API_ENVIRONMENT__ENVIRONMENT=LOCAL
API_SCALEWAY__PROJECT_ID=***
API_SCALEWAY__API_TOKEN=***
API_DATABASE__HOST=host.docker.internal
API_DATABASE__USER=***
API_DATABASE__PASSWORD=***
API_DATABASE__DATABASE=***
API_CORS__ALLOW_ORIGINS='["http://localhost:3000"]'
API_CORS__ALLOW_CREDENTIALS='True'
API_CSRF__SECRET=***
API_CSRF__COOKIE_NAME=csrf_token
API_CSRF__COOKIE_SECURE="False"
API_CSRF__COOKIE_HTTP_ONLY="False"
API_CSRF__HEADER_NAME=x-csrf-token
API_CSRF__COOKIE_SAMESITE="lax"
API_AUTH__RESET_PASSWORD_TOKEN_SECRET=***
API_AUTH__VERIFICATION_TOKEN_SECRET=***
API_AUTH__COOKIE_SECURE='False'
API_EMAIL__SENDER=noreply@quickcheck-bauantrag.de
API_EMAIL__DOMAIN=https://dev-qc-bauantrag.social-data-company.de
API_EMAIL__DOMAIN_FORGOT_PWD_SUFFIX=passwort
API_EMAIL__DOMAIN_INVITE_PWD_SUFFIX=willkommen
API_GEOSERVICE__UUID=***
API_PLAUSIBLE__URL=https://plausible.pizza
API_PLAUSIBLE__PASSWORD=***
